<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyEmissions"
    android:orientation="vertical">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70c836"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your last emissions were : "
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                >
            </TextView>

            <TextView
                android:id="@+id/latestemissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STOCK TEXT"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                >


            </TextView>

        </LinearLayout>


        <ImageView
            android:id="@+id/imagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/like" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STOCK TEXT"
            android:gravity="right"
            android:id="@+id/percentage"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            >

        </TextView>



    </LinearLayout>
    <com.github.mikephil.charting.charts.BarChart
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/browser_actions_bg_grey"
        />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/barChart"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:text="Earliest"
        >
    </TextView>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/barChart"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="35dp"
        android:text="Oldest"
        >


    </TextView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>


</androidx.constraintlayout.widget.ConstraintLayout>